.sectionDesign {
    display: flex;
    flex-direction: row;
    padding: 5% 10%;
}

@media (max-width: 426px) {
    .sectionDesign {
        flex-direction: column;
        align-items: center;
        padding: 10%;
    }
}

.textTest {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-primary);
}

@media (max-width: 426px) {
    .textTest {
        width: 100%;
        justify-content: initial;
        margin: 10vw 0 20vw;
    }
}

.border {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2vw 0vw 2vw 9vw;
    border-left: 0.25vw solid #474747;
    color: #474747;
    height: 20vw;
}

@media (max-width: 426px) {
    .border {
        height: 45vw;
        padding: 2vw 2vw 2vw 12vw;
        border-left: 0.48vw solid #474747;
        color: #474747;
    }
}

.sectionTextTitle {
    font-size: 5vw;
    line-height: 4.5vw;
    font-weight: 600;
}

@media (max-width: 426px) {
    .sectionTextTitle {
        font-size: 11vw;
        line-height: 10vw;
        font-weight: 500;
    }
}

.sectionTextDescr {
    font-size: 2vw;
    width: 25vw;
    margin-top: 1vw;
    font-weight: 300;
}

@media (max-width: 426px) {
    .sectionTextDescr {
        font-size: 5vw;
        width: 60vw;
        margin-top: 2vw;
    }
}

.imageContainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
}

@media (max-width: 426px) {
    .imageContainer {
        width: 100%;
        padding-bottom: 10vw;
    }
}

.sectionImage {
    width: 70%;
    height: auto;
    object-fit: contain;
    border-radius: 60px;
}

@media (max-width: 426px) {
    .sectionImage {
        width: 100%;
    }
}
